# template_qualidade

./: README.md
template-paralelismo-web/: .gitignore  README.md  pom.xml
template-paralelismo-web/src/test/java/br/com/bradseg/paralelo/: CucumberIntegrationTest.java  TestConfig.java
template-paralelismo-web/src/test/java/br/com/bradseg/paralelo/pages/: BitbucketPageAPI.java  BitbucketPageMobile.java  BitbucketPageWeb.java
template-paralelismo-web/src/test/java/br/com/bradseg/paralelo/steps/: BaseSteps.java  BitbucketSuccessApi.java  BitbucketSuccessMobile.java  BitbucketSuccessWeb.java
template-paralelismo-web/src/test/resources/: junit-platform.properties  variaveis.properties
template-paralelismo-web/src/test/resources/br/com/bradseg/paralelo/features/: bitbucketSucessApi.feature  bitbucketSucessMobile.feature  bitbucketSucessWeb.feature
